# TODO

./: README.md  build.gradle  dockerfile
config/checkstyle/: checkstyle.xml
src/main/java/com/simplesystem/: TodoApplication.java
src/main/java/com/simplesystem/aspect/: LoggingAspect.java
src/main/java/com/simplesystem/constants/: TodoStatus.java
src/main/java/com/simplesystem/controller/: TodoController.java
src/main/java/com/simplesystem/exception/: CannotUpdateStatusException.java  ErrorResponse.java  PastDueTodoUpdateException.java  TodoExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/simplesystem/model/: TodoData.java
src/main/java/com/simplesystem/repository/: TodoRepository.java
src/main/java/com/simplesystem/scheduler/: TodoScheduler.java
src/main/java/com/simplesystem/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/simplesystem/: ApiTestBase.java
src/test/java/com/simplesystem/application/: TodoApplicationIntegrationTest.java
src/test/java/com/simplesystem/service/: TodoServiceUnitTest.java
src/test/resources/: test.properties
