#DB config
spring.datasource.url=jdbc:h2:mem:todoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Logging config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.simplesystem=DEBUG

#Schedular config
schedular.interval=10000

#Error messages config
server.error.include-message=always